# ---- DB (template) ----
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
jdbc.username=dotori
jdbc.password=CHANGE_ME

# ---- SMTP (template) ----
smtp.host=smtp.example.com
smtp.port=465
smtp.username=CHANGE_ME
smtp.password=CHANGE_ME
smtp.debug=false